<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of The Box</title>
    <link rel="stylesheet" href="./style/css/main.css">
</head>

<body>
    <div class="container">
        <header dir="rtl">
            <div class="whatsappIcon">
                <img src="./images/Icon awesome-whatsapp.svg" alt="WhatssApp Icon">
            </div>
            <img src="./images/Group1050.svg" alt="Box">
            <div class="contHead">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך.
                    לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.</p>
            </div>
        </header>
        <div class="box1">
            <div class="box">
                <img src="./images/Icon material-location-on.svg" alt="Location Icon">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="box2">
            <div class="box">
                <img src="./images/person-vcard.svg" alt="Id Card">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="box3">
            <div class="box">
                <img src="./images/magic.svg" alt="Magic Wound">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="box4">
            <div class="box">
                <img src="./images/suitcase-lg.svg" alt="Suit Case">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <main>
            <div class="formWrapper" dir="rtl">
                <h2>הקופון עלינו</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form action="">
                    <label for="fullName">שם מלא</label>
                    <input type="text" id="fullName">
                    <label for="mail">דוא״ל</label>
                    <input type="email" id="mail">
                    <label for="commet">שם מלא</label>
                    <input type="text" id="commet">
                    <input type="button" value="שליחה" id="btn">
                </form>
            </div>
            <div class="mapWrapper">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.8022734996366!2d34.79444262452561!3d32.074596273965085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b996dbcbc69%3A0x9488832521f311a6!2z16fXoNeZ15XXnyDXoteW16jXmdeQ15zXmQ!5e0!3m2!1siw!2sil!4v1716804575491!5m2!1siw!2sil"
                    width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </main>
        <aside>
            <div class="iconWrapper">
                <img src="./images/facebook.svg" alt="facebook">
            </div>
            <div class="iconWrapper">
                <img src="./images/instagram.svg" alt="instagram">
            </div>
            <div class="iconWrapper">
                <img src="./images/Icon awesome-linkedin-in.svg" alt="Linked In">
            </div>
            <div class="iconWrapper">
                <img src="./images/telephone-fill.svg" alt="Phone">
            </div>
        </aside>
        <footer></footer>
    </div>
</body>

</html>