#screen {
    width: 100%;
    height: auto;
    background-color: $bgc3;
    color: $textColor2;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 170px;

    .pokeWrapper {
        background-color: #cdcdcd;
        width: 50%;
        margin: 10px auto 10px;
        border-radius: 10px;
        // border-top-left-radius: 10px;
        // margin: 10px;
        padding: 10px;
        border-bottom: 3px solid $textColor3;
        // box-shadow: 0 0 5px $shdow1;
        transition: all ease-in-out 0.5s;

        &:hover {
            background-color: #e3e2e2;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 64px;
        }

        .pokeName {
            button {
                border: none;
                background-color: inherit;

                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

        }

    }

    .pokeWrapperInfo {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        gap: 20px;
        background-color: $bgc2;
        border: 1px solid $bgc3;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: $bgc1;
            border: 1px solid $textColor2;
            color: $textColor1;
            border-radius: 20px;
            padding: 10px;

            button {
                border: none;
                background-color: $bgc1;
                color: $textColor1;

                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }

        h4 {
            font-size: 1rem;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 2px;
        }

        .pokePic {
            img {
                width: 250px;
            }
        }

        .pokeSprits {

            // display: flex;
            // flex-direction: row;
            .arrg {
                display: flex;
                flex-direction: row;
                border: none;

                span {
                    margin: 0 5px;
                }

            }

        }
    }
}