@media (min-width: 451px) and (max-width:960px) {
    .container {
        width: 95vw;

        header {
            .searchAera {
                width: 100%;
                height: 70px;
            }
        }

        #screen {
            .pokeWrapper {
                width: 70%;
            }

            .pokeWrapperInfo {
                width: 100%;
            }
        }
    }
}

@media (max-width:450px) {
    .container {
        height: auto;
        width: 95vw;

        header {
            .searchAera {
                width: 100%;
                height: 70px;
                flex-wrap: wrap;
                height: auto;
            }

            #searchNum {
                display: block;
                width: 120px;
            }
        }

        #screen {
            margin-top: 220px;

            .pokeWrapper {
                width: 100%;
            }

            .pokeWrapperInfo {
                width: 100%;
                display: flex;
                flex-direction: column;

                .movesList {
                    width: 100%;
                    font-size: 0.7rem;
                }
            }
        }
    }
}