.fire {
    display: inline-block;
    background-color: red;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.grass {
    display: inline-block;
    background-color: green;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.water {
    display: inline-block;
    background-color: blue;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.poison {
    display: inline-block;
    background-color: purple;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.bug {
    display: inline-block;
    background-color: lightgreen;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor2;
    margin: 1.5px;
}

.flying {
    display: inline-block;
    background-color: skyblue;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor2;
    margin: 1.5px;
}

.normal {
    display: inline-block;
    background-color: darkkhaki;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor2;
    margin: 1.5px;
}

.electric {
    display: inline-block;
    background-color: yellow;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor2;
    margin: 1.5px;
}

.ground {
    display: inline-block;
    background-color: peru;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.fighting {
    display: inline-block;
    background-color: brown;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.psychic {
    display: inline-block;
    background-color: pink;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor2;
    margin: 1.5px;
}

.ice {
    display: inline-block;
    background-color: lightblue;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor2;
    margin: 1.5px;
}

.dragon {
    display: inline-block;
    background-color: darkblue;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.fairy {
    display: inline-block;
    background-color: lightpink;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor2;
    margin: 1.5px;
}

.dark {
    display: inline-block;
    background-color: darkslategrey;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.ghost {
    display: inline-block;
    background-color: darkmagenta;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}

.steel {
    display: inline-block;
    background-color: silver;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor2;
    margin: 1.5px;
}

.rock {
    display: inline-block;
    background-color: grey;
    border-radius: 5px;
    // width: 2vw;
    padding: 3px;
    border: 1px solid white;
    color: $textColor1;
    margin: 1.5px;
}