<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
        <input type="text" id="screen" disabled>
        <button class="btn" id="equal">=</button>
        <button class="btn" id="new">C</button>
        <button class="btn mathBtn" id="tan">Tan</button>
        <button class="btn mathBtn" id="cos">Cos</button>
        <button class="btn mathBtn" id="sin">Sin</button>
        <button class="btn" id="delete">Delete</button>
        <button class="btn actBtn" id="power">חזקה</button>
        <button class="btn mathBtn" id="root">שורש</button>
        <button class="btn" id="point">.</button>
        <button class="btn mathBtn" id="log">Log</button>
        <button class="btn actBtn" id="divide">/</button>
        <button class="btn actBtn" id="multiy">x</button>
        <button class="btn actBtn" id="minus">-</button>
        <button class="btn actBtn" id="plus">+</button>
        <button class="btn numBtn" id="zero">0</button>
        <button class="btn numBtn" id="one">1</button>
        <button class="btn numBtn" id="two">2</button>
        <button class="btn numBtn" id="three">3</button>
        <button class="btn numBtn" id="four">4</button>
        <button class="btn numBtn" id="five">5</button>
        <button class="btn numBtn" id="six">6</button>
        <button class="btn numBtn" id="seven">7</button>
        <button class="btn numBtn" id="eghit">8</button>
        <button class="btn numBtn" id="nine">9</button>
    </div>
</body>

</html>