* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(31, 31, 31);
}

.container {
    width: 50vw;
    height: 70vh;
    margin: 5vh auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
        "screen screen screen screen"
        "tangle cos sin delete"
        "power root point log"
        "seven eghit nine divide"
        "four five six multiy"
        "one two three minus"
        "new zero equal plus";
    gap: 10px;
}

#screen {
    grid-area: screen;
    background-color: rgb(223, 223, 223);
    border: 1px solid rgb(228, 232, 0);
    box-shadow: 5px 5px rgb(195, 199, 0);
    border-radius: 10px;
    font-size: 2em;
}

.btn {
    background-color: rgb(21, 21, 21);
    color: rgb(228, 232, 0);
    border: 1px solid rgb(228, 232, 0);
    box-shadow: 5px 5px rgb(195, 199, 0);
    border-radius: 10px;
    font-size: 3em;
}

.btn:active {
    border: 5px solid rgb(212, 204, 204);
    box-shadow: none;
}

#tan {
    grid-area: tangle;
}

#sin {
    grid-area: sin;
}

#cos {
    grid-area: cos;
}

#delete {
    grid-area: delete;
}

#power {
    grid-area: power;
}

#root {
    grid-area: root;
}

#point {
    grid-area: point;
}

#log {
    grid-area: log;
}

#equal {
    grid-area: equal;
}

#new {
    grid-area: new;
}

#divide {
    grid-area: divide;
}

#multiy {
    grid-area: multiy;
}

#minus {
    grid-area: minus;
}

#plus {
    grid-area: plus;
}

#zero {
    grid-area: zero;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eghit {
    grid-area: eghit;
}

#nine {
    grid-area: nine;
}

@media (max-width:600px) {
    .container {
        width: 90vw;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas:
            "screen screen screen"
            "tangle cos sin"
            "power root point"
            "delete log divide"
            "multiy minus plus"
            "seven eghit nine"
            "four five six"
            "one two three"
            "new zero equal";
    }

    .btn {
        font-size: 30px;
    }
}