<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="./style/css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="container" dir="rtl">
            <h1>Here & Now</h1>
            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו
                ננבי, צמוקו בלוקריה.</p>
            <div class="formWrapper">
                <form action="">
                    <div class="labelput">
                        <label for="for">שם</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div class="labelput">
                        <label for="mail">דוא״ל</label>
                        <input type="email" name="mail" id="mail">
                    </div>
                    <div class="btn">
                        <input type="button" value="עדכנו אותי">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>