* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: heebo;
    overflow-x: hidden;
}

.container {
    display: flex;
    width: 100vw;
}

.imgWrapper {
    width: 60%;
    height: 100vh;
    object-fit: contain;
}

.imgWrapper>img {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.formWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    gap: 10px;
}

.titleWrapper,
.inputWrapper,
.btnWrapper {
    width: 28vw;
    /* border: 1px solid #000; */
}

.titleWrapper>h1 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

.titleWrapper>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

.inputWrapper {
    display: flex;
    flex-direction: column;
}

.inputWrapper>label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.inputWrapper>input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    height: 50px;
    border: none;
    border-bottom: 5px solid #020253;
}

.btnWrapper>input {
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/30px Heebo;
    color: #FFFFFF;
}

@media (max-width:550px) {
    .container {
        flex-direction: column;
    }

    .imgWrapper {
        width: 100vw;
        height: 33vh;
    }

    .imgWrapper>img {
        height: 33vh;
    }

    .formWrapper {
        width: 100%;
    }

    .titleWrapper,
    .inputWrapper,
    .btnWrapper {
        width: 80vw;
        /* border: 1px solid #000; */
    }

    .titleWrapper>h1 {
        font: normal normal 900 28px/41px Heebo;
    }

    .titleWrapper>p {
        font: normal normal normal 15px/22px Heebo;
    }

    .inputWrapper>label {
        font: normal normal bold 10px/14px Heebo;
    }

    .btnWrapper>input {
        width: 100%;
    }
}