* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 20vh auto 20vh;
    grid-template-areas:
        "header"
        "main"
        "footer";

}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;

}

header .lineUp {
    width: 434px;
    height: 18px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    align-self: self-end;
}

header .topIconWrapper {
    margin-left: 5vw;
    width: 95px;
    height: 95px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

header .topIconWrapper img {
    width: 54px;
    height: 54px;
    display: block;
}


main {
    grid-area: main;
    display: flex;
    justify-content: space-around;
}

.formWrapper {
    width: 60%;
}

.formWrapper h1 {
    font: normal normal 900 66px/97px Heebo;
    color: #FDBD03;
}

.formWrapper p {
    width: 50%;
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

.formWrapper form {
    display: grid;
    grid-template-columns: 420px 420px;
    grid-template-rows: 75px 250px 100px;
    grid-template-areas:
        "fc1 fc2"
        "fc3 fc3"
        "fc4 .";
    gap: 15px;
}

.formWrapper form .formCell1 {
    grid-area: fc1;
}

.formWrapper form #formCell1 label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.formWrapper form #formCell1 input {
    width: 418px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 5px solid #FDBD03;
}

.formWrapper form #formCell2 {
    grid-area: fc2;
}

.formWrapper form #formCell2 label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;

}

.formWrapper form #formCell2 input {
    width: 418px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 5px solid #FDBD03;
}

.formWrapper form #formCell3 {
    grid-area: fc3;
}

.formWrapper form #formCell3 label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
    display: block;
}

.formWrapper form #formCell3 input {
    width: 854px;
    height: 143px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 5px solid #FDBD03;
}

.formWrapper form #formCell4 {
    grid-area: fc4;
}

.formWrapper form #formCell4 input {
    width: 166px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #000000;
    border: none;
}

main .phoneWhatsCont {
    display: flex;
    justify-content: center;
    align-items: center;
}

main .phoneWhatsCont img {
    display: block;
    width: 535px;
    height: 804px;
}

footer {
    grid-area: footer;
    position: relative;
}

footer .mediaCont {
    display: flex;
    width: 40%;
    justify-content: space-evenly;
}

.botIconWrapper {
    width: 95px;
    height: 95px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.botIconWrapper img {
    display: block;
    width: 32px;
    height: 32px;
}

.underLine {
    width: 1038px;
    height: 18px;
    margin-top: 20px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    position: absolute;
    bottom: 0;
}

@media (max-width:900px) {
    .container {
        width: 100vw;
        grid-template-rows: 5vh auto 10vh;
    }

    header .topIconWrapper {
        display: none;
    }

    header .lineUp {
        width: 320px;
        height: 10px;
    }

    main {
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
        margin-bottom: 15vh;
    }

    main .formWrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    main .phoneWhatsCont img {
        display: block;
        width: 79px;
        height: 119px;
    }

    .formWrapper h1 {
        font: normal normal 900 40px/59px Heebo;
        color: #FDBD03;
    }

    .formWrapper p {
        font: normal normal normal 15px/22px Heebo;
        color: #020253;
    }

    .formWrapper form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .formWrapper form #formCell1 label {
        font: normal normal bold 10px/14px Heebo;
        color: #2C2C2C;
        display: block;
    }

    .formWrapper form #formCell1 input {
        width: 309px;
        height: 37px;
    }

    .formWrapper form #formCell2 label {
        font: normal normal bold 10px/14px Heebo;
        color: #2C2C2C;
        display: block;
    }

    .formWrapper form #formCell2 input {
        width: 309px;
        height: 37px;
    }

    .formWrapper form #formCell3 label {
        font: normal normal bold 10px/14px Heebo;
        color: #2C2C2C;
        display: block;
    }

    .formWrapper form #formCell3 input {
        width: 309px;
        height: 106px;
    }

    .formWrapper form #formCell4 input {
        width: 310px;
        height: 37px;
        background: #FDBD03 0% 0% no-repeat padding-box;
    }

    footer {
        width: 100%;
    }


    footer .mediaCont {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .botIconWrapper {
        width: 45px;
        height: 45px;
    }

    .botIconWrapper img {
        display: block;
        width: 9px;
        height: 17px;
    }

    footer .underLine {
        width: 350px;
        height: 10px;
    }
}