main {
    display: flex;

    .formWrapper {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            font: normal normal 900 46px/67px Heebo;
            color: #090909;
        }

        p {
            font: normal normal normal 15px/22px Heebo;
            color: #000;
            width: 65%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            label {
                font: normal normal bold 13px/19px Heebo;
                color: #2C2C2C;
            }

            input {
                width: 426px;
                height: 51px;
                background: #E5EEFF 0% 0% no-repeat padding-box;
                border: none;
                border-bottom: 5px solid #0EE1E1;
            }

            #commet {
                width: 426px;
                height: 145px;
            }

            #btn {
                width: 427px;
                height: 51px;
                background: #0EE1E1 0% 0% no-repeat padding-box;
                font: normal normal bold 20px/28px Heebo;
                letter-spacing: 0.3px;
                color: #000000;
            }
        }
    }

    .mapWrapper {
        width: 60%;
        height: 520px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0EE1E1 0% 0% no-repeat padding-box;
    }
}