.box1,
.box2,
.box3,
.box4 {
    margin: 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 20vw;
    height: 20vh;
    text-align: center;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;

    img {
        height: 32px;
    }

    h3 {
        font: normal normal 900 30px/44px Heebo;
        color: #0EE1E1;
    }

    p {
        font: normal normal normal 15px/22px Heebo;
        color: #000000;
    }
}