<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulation</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="lineUp"></div>
            <div class="topIconWrapper">
                <img src="./images/Icon awesome-whatsapp.svg" alt="WhatsApp Icon">
            </div>
        </header>
        <main>
            <div class="formWrapper" dir="rtl">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form action="">
                    <div id="formCell1">
                        <label for="">שם מלא</label>
                        <input type="text">
                    </div>
                    <div id="formCell2">
                        <label for="">דוא״ל</label>
                        <input type="email" id="">
                    </div>
                    <div id="formCell3">
                        <label for="">שם מלא</label>
                        <input type="text">
                    </div>
                    <div id="formCell4">
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
            <div class="phoneWhatsCont">
                <img src="./images/PhoneWhats.png" alt="PhonePhoto">
            </div>
        </main>
        <footer>
            <div class="mediaCont">
                <div class="botIconWrapper">
                    <img src="./images/Icon awesome-facebook-f.svg" alt="Facebook Icon">
                </div>
                <div class="botIconWrapper">
                    <img src="./images/instagram.svg" alt="">
                </div>
                <div class="botIconWrapper">
                    <img src="./images/Icon awesome-linkedin-in.svg" alt="LinkedIn Icon">
                </div>
                <div class="botIconWrapper">
                    <img src="./images/telephone-fill.svg" alt="Phone">
                </div>
            </div>
            <div class="underLine"></div>
        </footer>
    </div>
</body>

</html>