<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Coffe For The Morning</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="imgWrapper">
            <img src="./images/Coffee.jpg" alt="Coffe">
        </div>
        <div class="formWrapper" dir="rtl">
            <div class="titleWrapper">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            </div>
            <div class="inputWrapper">
                <label for="fullName">שם מלא</label>
                <input type="text" id="fullName">
            </div>
            <div class="inputWrapper">
                <label for="mail">דוא״ל</label>
                <input type="email" id="mail">
            </div>
            <div class="btnWrapper">
                <input type="submit" value="שליחה">
            </div>
        </div>
    </div>
    </div>
</body>

</html>