<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="scores">
        <h1 id="score">000</h1>
        <h1 id="highScore">000</h1>
    </div>
    <div id="game-board"></div>
    <h1 id="instrucation-text">Press Space bar to start the game</h1>

    <div class="buttons">
        <button id="ArrowUp">Up</button>
        <button id="ArrowDown">Down</button>
        <button id="ArrowLeft">Left</button>
        <button id="ArrowRight">Right</button>
        <button id="Space">Start</button>
    </div>
</body>

</html>