<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See The World</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="cont" dir="rtl">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="imgWrapper imgWrapper1"><img src="./images/img1.png" alt="img1"></div>
        <div class="imgWrapper imgWrapper2"><img src="./images/img2.png" alt="img2"></div>
        <div class="imgWrapper imgWrapper3"><img src="./images/img3.png" alt="img3"></div>
        <div class="imgWrapper imgWrapper4"><img src="./images/img4.png" alt="img4"></div>
        <div class="imgWrapper imgWrapper5"><img src="./images/img5.png" alt="img5"></div>
        <div class="imgWrapper imgWrapper6"><img src="./images/img6.png" alt="img6"></div>
        <div class="imgWrapper imgWrapper7"><img src="./images/img7.png" alt="img7"></div>
        <div class="imgWrapper imgWrapper8"><img src="./images/img8.png" alt="img8"></div>
        <div class="imgWrapper imgWrapper9"><img src="./images/img9.png" alt="img9"></div>
        <div class="imgWrapper imgWrapper10"><img src="./images/img10.png" alt="img10"></div>
        <div class="imgWrapper imgWrapper11"><img src="./images/img11.png" alt="img11"></div>
        <div class="imgWrapper imgWrapper12"><img src="./images/img12.png" alt="img12"></div>
        <div class="imgWrapper imgWrapper13"><img src="./images/img13.png" alt="img13"></div>
        <div class="imgWrapper imgWrapper14"><img src="./images/img14.png" alt="img14"></div>
        <div class="formWrapper" dir="rtl">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form action="">
                <label for="fullName">שם מלא</label>
                <input type="text" id="fullName">
                <label for="mail">דוא"ל</label>
                <input type="email" id="mail">
                <label for="commet">החוויה שלכם</label>
                <input type="text" id="commet">
                <input type="button" id="btn" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>