@media (max-width:960px) {

    .wrapper {
        width: auto;

        .container {
            width: 100%;
            height: 100%;

            h1 {
                font: normal normal normal 60px/86px Satisfy;
            }

            h3 {
                font: normal normal normal 18px/22px Varela Round;
            }

            p {
                font: normal normal normal 16px/20px Varela Round;
                width: 80%;
                margin: 0 auto;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;

                .labelput,
                .btn {
                    padding: 10px;
                }

                .labelput {

                    label {
                        font: normal normal normal 11px/13px Varela Round;
                    }

                    input {
                        width: 302px;
                        height: 36px;
                    }
                }

                .btn {

                    input {
                        width: 300px;
                        height: 33px;
                        font: normal normal normal 11px/13px Varela Round;
                    }

                }



            }

        }
    }
}