.wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    width: 50%;
    text-align: center;
    color: #fff;

    h1 {
        font: normal normal normal 160px/231px Satisfy;
        text-shadow: 0px 0px 36px #00000087;
    }

    h3 {
        font: normal normal normal 32px/38px Varela Round;
    }

    p {
        font: normal normal normal 16px/20px Varela Round;
    }

    form {
        display: flex;
        justify-content: center;

        .labelput,
        .btn {
            padding: 10px;
        }

        .labelput {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            label {
                font: normal normal normal 16px/20px Varela Round;
            }

            input {
                width: 418px;
                height: 50px;
                background: #F6F6F624 0% 0% no-repeat padding-box;
                border: 2px solid #FFFFFF;
            }
        }

        .btn {
            margin-top: 20px;

            input {
                font: normal normal normal 16px/20px Varela Round;
                color: #1C1C1C;
                width: 206px;
                height: 50px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: none;
            }

        }



    }

}