<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="imgWrapper">
            <img src="./images/Path 15.png" alt="Background Image">
        </div>
        <div class="formWrapper" dir="rtl">
            <div class="titleWrapper">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <form action="">
                <div class="inputWrapper">
                    <label for="fullName">שם מלא</label>
                    <input type="text" id="fullName">
                </div>
                <div class="inputWrapper">
                    <label for="mail">דוא״ל</label>
                    <input type="email" id="mail">
                </div>
                <div class="btnWrapper">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
</body>

</html>