@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60vh 30vh auto 15vh 2vh;
  grid-template-areas: "header header header header" "box1 box2 box3 box4" "main main main main" "aside aside aside aside" "footer footer footer footer";
}
.container header {
  grid-area: header;
  background: #0EE1E1 0% 0% no-repeat padding-box;
}
.container .box1 {
  grid-area: box1;
  background: #F8F8F8 0% 0% no-repeat padding-box;
}
.container .box2 {
  grid-area: box2;
  background: #F8F8F8 0% 0% no-repeat padding-box;
}
.container .box3 {
  grid-area: box3;
  background: #F8F8F8 0% 0% no-repeat padding-box;
}
.container .box4 {
  grid-area: box4;
  background: #F8F8F8 0% 0% no-repeat padding-box;
}
.container main {
  grid-area: main;
  background: #F0FFFF 0% 0% no-repeat padding-box;
}
.container aside {
  grid-area: aside;
}
.container footer {
  grid-area: footer;
  background: #0EE1E1 0% 0% no-repeat padding-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  position: relative;
}
header img {
  width: 20vw;
  display: block;
}
header .contHead {
  width: 50%;
}
header .contHead h1 {
  font: normal normal 900 66px/97px Heebo;
  color: #000000;
}
header .contHead p {
  font: normal normal normal 20px/29px Heebo;
  color: #000000;
}
header .whatsappIcon {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .whatsappIcon img {
  display: block;
  width: 54px;
  height: 54px;
}

.box1,
.box2,
.box3,
.box4 {
  margin: 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 20vw;
  height: 20vh;
  text-align: center;
}
.box img {
  height: 32px;
}
.box h3 {
  font: normal normal 900 30px/44px Heebo;
  color: #0EE1E1;
}
.box p {
  font: normal normal normal 15px/22px Heebo;
  color: #000000;
}

main {
  display: flex;
}
main .formWrapper {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .formWrapper h2 {
  font: normal normal 900 46px/67px Heebo;
  color: #090909;
}
main .formWrapper p {
  font: normal normal normal 15px/22px Heebo;
  color: #000;
  width: 65%;
}
main .formWrapper form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .formWrapper form label {
  font: normal normal bold 13px/19px Heebo;
  color: #2C2C2C;
}
main .formWrapper form input {
  width: 426px;
  height: 51px;
  background: #E5EEFF 0% 0% no-repeat padding-box;
  border: none;
  border-bottom: 5px solid #0EE1E1;
}
main .formWrapper form #commet {
  width: 426px;
  height: 145px;
}
main .formWrapper form #btn {
  width: 427px;
  height: 51px;
  background: #0EE1E1 0% 0% no-repeat padding-box;
  font: normal normal bold 20px/28px Heebo;
  letter-spacing: 0.3px;
  color: #000000;
}
main .mapWrapper {
  width: 60%;
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0EE1E1 0% 0% no-repeat padding-box;
}

aside {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside .iconWrapper {
  width: 95px;
  height: 95px;
  background-color: #0EE1E1;
  border-radius: 50%;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside .iconWrapper img {
  height: 45px;
}

@media (max-width: 960px) {
  .container {
    width: 100vw;
    grid-template-columns: 100%;
    grid-template-rows: 50vh 40vh 40vh 40vh 40vh auto 10vh 2vh;
    grid-template-areas: "header" "box1" "box2" "box3" "box4" "main" "aside" "footer";
  }
  .container header {
    flex-direction: column;
  }
  .container header img {
    width: 79px;
    height: 65px;
  }
  .container header h1 {
    font: normal normal 900 33px/49px Heebo;
  }
  .container header p {
    font: normal normal normal 15px/22px Heebo;
  }
  .container header .whatsappIcon {
    display: none;
  }
  .container .box {
    width: 80%;
  }
  .container .box img {
    height: 32px;
  }
  .container .box h3 {
    font: normal normal 900 22px/32px Heebo;
    color: #0EE1E1;
  }
  .container .box p {
    font: normal normal normal 15px/22px Heebo;
    color: #000000;
  }
  .container main {
    flex-direction: column;
  }
  .container main .formWrapper {
    width: 100%;
  }
  .container main .formWrapper h2 {
    text-align: right;
    font: normal normal 900 32px/47px Heebo;
    color: #000000;
  }
  .container main .formWrapper p {
    text-align: right;
    font: normal normal normal 15px/22px Heebo;
    color: #000000;
  }
  .container main .formWrapper form {
    width: 80%;
  }
  .container main .formWrapper form label {
    font: normal normal bold 12px/18px Heebo;
    color: #2C2C2C;
  }
  .container main .formWrapper form input {
    width: 307px;
    height: 37px;
  }
  .container main .formWrapper form #commet {
    width: 307px;
    height: 105px;
  }
  .container main .formWrapper form #btn {
    width: 308px;
    height: 37px;
    font: normal normal bold 13px/19px Heebo;
    letter-spacing: 0.2px;
    color: #000000;
  }
  .container main .mapWrapper {
    width: 100%;
    margin-top: 10px;
  }
  .container main .mapWrapper iframe {
    width: 90%;
    height: 90%;
  }
  .container aside .iconWrapper {
    width: 45px;
    height: 45px;
  }
  .container aside .iconWrapper img {
    height: 24px;
  }
}/*# sourceMappingURL=main.css.map */