@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
  font-family: Varela Round;
}

.wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  width: 50%;
  text-align: center;
  color: #fff;
}
.container h1 {
  font: normal normal normal 160px/231px Satisfy;
  text-shadow: 0px 0px 36px rgba(0, 0, 0, 0.5294117647);
}
.container h3 {
  font: normal normal normal 32px/38px Varela Round;
}
.container p {
  font: normal normal normal 16px/20px Varela Round;
}
.container form {
  display: flex;
  justify-content: center;
}
.container form .labelput,
.container form .btn {
  padding: 10px;
}
.container form .labelput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container form .labelput label {
  font: normal normal normal 16px/20px Varela Round;
}
.container form .labelput input {
  width: 418px;
  height: 50px;
  background: rgba(246, 246, 246, 0.1411764706) 0% 0% no-repeat padding-box;
  border: 2px solid #FFFFFF;
}
.container form .btn {
  margin-top: 20px;
}
.container form .btn input {
  font: normal normal normal 16px/20px Varela Round;
  color: #1C1C1C;
  width: 206px;
  height: 50px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: none;
}

@media (max-width: 960px) {
  .wrapper {
    width: auto;
  }
  .wrapper .container {
    width: 100%;
    height: 100%;
  }
  .wrapper .container h1 {
    font: normal normal normal 60px/86px Satisfy;
  }
  .wrapper .container h3 {
    font: normal normal normal 18px/22px Varela Round;
  }
  .wrapper .container p {
    font: normal normal normal 16px/20px Varela Round;
    width: 80%;
    margin: 0 auto;
  }
  .wrapper .container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .container form .labelput,
  .wrapper .container form .btn {
    padding: 10px;
  }
  .wrapper .container form .labelput label {
    font: normal normal normal 11px/13px Varela Round;
  }
  .wrapper .container form .labelput input {
    width: 302px;
    height: 36px;
  }
  .wrapper .container form .btn input {
    width: 300px;
    height: 33px;
    font: normal normal normal 11px/13px Varela Round;
  }
}/*# sourceMappingURL=main.css.map */