* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.imgWrapper {
    width: 100%;
    height: 30%;
    object-fit: contain;
}

.imgWrapper>img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.formWrapper {
    width: 569px;
    /* height: 30vw; */
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
    position: absolute;
    top: 15vh;
    right: 15vw;
    color: #fff;
    font-family: heebo;
    padding: 30px;
}

.titleWrapper,
.inputWrapper,
.btnWrapper {
    width: 80%;
    margin: 2% auto;
}

.titleWrapper>h1 {
    font: normal normal 900 36px/53px Heebo;
    color: #FFFFFF;
}

.titleWrapper>p {
    font: normal normal normal 20px/29px Heebo;
    color: #F9F9F9;
}



.inputWrapper>label {
    font: normal normal bold 16px/24px Heebo;
    display: block;
}

.inputWrapper>input {
    width: 418px;
    height: 50px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
}

.btnWrapper>input {
    width: 166px;
    height: 50px;
    /* UI Properties */
    background: #D31C75 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/30px Heebo;
    color: #fff;
}

@media (max-width:760px) {
    .formWrapper {
        top: 20vh;
        right: 10vw;
        left: 10vw;
        width: 80vw;
    }

    .titleWrapper>h1 {
        font: normal normal 900 25px/30px Heebo;
    }

    .titleWrapper>p {
        font: normal normal normal 15px/22px Heebo;
    }

    .inputWrapper>label {
        font: normal normal bold 14px/21px Heebo;
    }

    .inputWrapper>input {
        width: 100%;
    }

}