<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoko</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <h1>Sudoko</h1>
    <hr>
    <h2 id="errors">0</h2>

    <!--9x9 board-->
    <div id="board"></div>
    <br>
    <div id="digits"></div>
    <br>
    <button id="startBtn">Start</button>
    <select id="choseDificulty">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
    </select>
</body>

</html>