body {
    background: url(./pokemon-bg.jpg);
    background-size: cover;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#board {
    height: 532px;
    width: 475px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    border: 10px solid lightgreen;
}

.lostGame {
    display: block;
    width: 100%;
    text-align: center;
}

.card {
    height: 128px;
    width: 90px;
    margin: 2.5px;
}

@media (max-width:600px) {
    #board {
        height: 375px;
        width: 325px;
    }

    .card {
        height: 88px;
        width: 60px;
    }
}